<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosses</title>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <!--navbar section-->
	<section class="navbar">
		<div class="container">
			<div class="logo">
				<a href="#"><img src="../images/blogo2.jpeg" alt="logo" class="img-responsive"></a>
			</div>

			<div class="menu text-right">
				<ul>

					<li><a href="aboutus.html">About</a></li>
					<li><a href="ourteam.html">Our Team</a></li>
					<li><a href="../contact-us/index.php">Contact</a></li>
					<li><a href="../index.php">Home</a></li>
				</ul>
			</div>
		</div>   
	</section>

    <section class="paragraph">

        <h1 class=" e">About Us</h1><br><br><br><br>

        <h1> We are all very different. We were born in different cities, at different times,</h1><br>
        <h1> we love different music, food, movies. But we have something that unites us all. It is</h1><br> 
        <h1> our friendship. We are its heart. We are not just a team, we are a family.</h1><br>


    </section><br><br><br><br>

    <section class="team-members">
        <h1 class="a">Meet Our Team</h1><br><br>

       <div class="box1 B">
            <img src="vaisu.jpg" alt="vaishu" class="img img1">
           <h5>Team Leader</h5><br><br>
           <label class="l">Name: Vaishnavi Sawant</label><br>
           <label class="l">Contact: 8308467654</label><br>
           <label class="l">Email: vaishnavisawant16@gmail.com</label><br><br>
       </div>
       <div class="box2 B">
            <img src="suyog.jpg" alt="suyog" class="img">
            <h5>Designer/Developer</h5><br><br>
            <label class="l">Name: Suyog kulkarni</label><br>
            <label class="l">Contact: 9423906461</label><br>
            <label class="l">Email: kulkarnisuyog3@gmail.com</label><br><br>
       </div>
       <div class="box3 B">
        <img src="karan.jpg" alt="karan" class="img">
            <h5>Team Member</h5><br><br>
            <label class="l">Name: Karan Kundalwal</label><br>
            <label class="l">Contact: 9518397234</label><br>
            <label class="l">Email: kundalwalkaran@gmail.com</label><br><br>
       </div> 

    </section><br><br><br><br><br><br>
    <section>


        <div class="rights">....</div>


    </section>
</body>
</html>

<style>

ul li a 
{
  color: #2f3542;
}

.e
{
  text-align: center;
  padding:  10% 0 0 0;
  font-weight: bold;
  background-color: #f1f2f6;
}

.paragraph
{
 text-align: center;
 background-color: #f1f2f6;
 padding: 0 0 10% 0;
 
}

.B
{
    margin-left: 9%;
    padding-left: 1%;
    float: left;
    width: 20%;
    border: 2px solid #2f3542;
    padding-top: 2%;
    border-radius: 10px;
    background-color: #dfe4ea;
}
.a
{
    text-align: center;
}
.team-members::after
{
    margin: 0 0 0 3%;
    content: "";
    display: table;
    clear: both;
}

.img
{
    width: 200px;
    margin-left: 12%;
    border-radius: 10px;
}
.img1
{
    width: 203px;
}
.l
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
h5
{
    text-align: center;
}

.rights
{
    text-align: center;
    border: 1px solid #f1f2f6;
    background-color: #f1f2f6;
}
</style>